.ze-btn-base
  line-height: 2.5rem
  font-size: 1rem
  border-radius: 0.2rem
  padding: 0 1rem
  outline: none
  border: none
  font-weight: 500
  font-family: Rubik
  cursor: pointer

.ze-btn-primary
  @extend .ze-btn-base
  background-color: $primary-color
  color: #ffffff
  text-transform: uppercase

