@import buttons
@import animations

.alert
  animation: alert 400ms infinite linear

.red
  color: red

.d-flex
  display: flex

.d-flex-jc-ai-center
  @extend .d-flex
  justify-content: center
  align-items: center

.row
  flex-direction: row

input
  width: 8rem
  height: 40px
  line-height: 40px
  outline: none
  padding: 0 13px
  margin: 0 0.5rem
  border: 1px solid #000000
  font-family: Rubik
  font-size: 1.3rem
  &[type=number]::-webkit-inner-spin-button, 
  &[type=number]::-webkit-outer-spin-button  
    -webkit-appearance: none 
    margin: 0

@media only screen and (min-width: 768px)
  input
    width: auto