@import variables
@import mixins
@import common

html
  box-sizing: border-box
  font-size: 16px
  font-family: Rubik

*, :after, :before
  box-sizing: inherit

body
  overflow: hidden
  margin: 0
  background-color: $primary-color
  text-align: center
  height: 100vh
  @extend .d-flex-jc-ai-center

#app
  background-color: #ffffff
  box-shadow: 0 0 40px rgba(0,0,0,.1)
  width: 100%
  height: 100%
  padding: 0.8rem
  display: flex
  flex-direction: column
  justify-content: center

@media only screen and (min-width: 768px)
  body
    +setBackgroundImage('../Background_0.jpg', cover)
    min-height: 100vh

  #app
    max-width: 460px
    max-height: 530px
    height: auto
    padding: 2rem
    border-radius: 4px




