@import variables
@import common

.ze-message-container
  position: fixed
  background-color: #ffffff
  border-radius: 0.4rem
  box-shadow: 0 0 40px rgba(0,0,0,.1)
  left: 0
  right: 0
  margin: auto
  top: 4rem
  padding: 0.4rem
  width: 20rem
  .ze-message-person
    height: 4rem
    width: 4rem
    border-radius: 50%
    overflow: hidden
    img
      width: 100%
  .ze-message
    padding-left: 0.8rem
    max-width: 13rem
    text-align: left