@import variables

.ze-play-pause-btn-container
  margin-bottom: 4rem

.ze-play-pause-btn
  height: 6.2rem
  width: 6.2rem
  border: 2px solid $primary-color
  border-radius: 50%
  cursor: pointer
  .ze-play
    margin-left: 0.4rem
    width: 0
    height: 0
    border-top: 20px solid transparent
    border-bottom: 20px solid transparent    
    border-left: 31px solid $primary-color
  .ze-pause
    height: 100%
    width: 100%
    position: relative
    &:before, &:after
      content: ''
      position: absolute
      top: 44%
      height: 8px
      width: 40px
      background-color: $primary-color
      border-radius: 2px
      transform: rotate(90deg)
    &:before
      left: 17%
    &:after
      left: 40%