@import variables
@import common

.ze-speed
  width: 3.1rem
  height: 3.1rem
  line-height: 3.0rem
  text-align: center
  font-weight: 500
  border-radius: 50%
  margin: 0.31rem
  font-size: 1rem
  cursor: pointer
  color: #000000
  background-color: #ffffff
  border: 2px solid $primary-color
  transition: all 0.4s ease-in-out
  text-transform: uppercase
  &.active
    background-color: $primary-color
    color: #ffffff



@media only screen and (min-width: 992px)
  .ze-speed
    width: 4rem
    height: 4rem
    line-height: 3.9rem
    font-size: 1.3rem

    